# STIWK2124-A3-Group6

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: Dockerfile  README.md  assign1.docx  pom.xml  schema.sql
backend/arl/: pom.xml
backend/arl/src/main/java/arl/: ArlApplication.java
backend/arl/src/main/java/arl/config/: SecurityConfig.java
backend/arl/src/main/resources/: application.properties
backend/arl/src/test/java/arl/: ArlApplicationTests.java
backend/database/: (new)schema.sql  schema.sql
backend/src/main/java/arl/: GlobalExceptionHandler.java
backend/src/main/java/arl/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/arl/controller/: AuthController.java  BookController.java  UserController.java
backend/src/main/java/arl/entity/: Author.java  Book.java  Category.java  User.java
backend/src/main/java/arl/repository/: BookRepository.java  UserRepository.java
backend/src/main/java/arl/service/: BookService.java  CustomUserDetailsService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/arl/controller/: BookControllerTest.java
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/book-form/: book-form.css  book-form.html  book-form.ts
frontend/src/app/components/book-list/: book-list.css  book-list.html  book-list.ts
frontend/src/app/components/login/: login.css  login.html  login.ts
frontend/src/app/interceptors/: auth-interceptor.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/services/: auth.service.spec.ts  auth.ts  book.ts
testing/: testing.docx
